server.port = 8080

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#logging parameters
logging.level.com.urlshortener = DEBUG
logging.file.name=shorturlapi.log

#property for database created by field
shorturl.user=admin




