server.port = 8080

# INFO ENDPOINT CONFIGURATION
info.app.name=urlshortener
info.app.description=Application to create short Urls and implement forwarding of short Urls to original ones
info.app.version=1.0.0-RELEASE
info.app.encoding=UTF-8
info.app.java.version=15.0.1

#logging parameters
logging.level.com.urlshortener = DEBUG
logging.file.name=shorturlapi.log

#property for database created by field
shorturl.user=admin




